<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../keranjang.jpeg" type="image/x-icon">
    <title>Webstore Fashion</title>
    <style>
        body{
            background-color: aqua;
            background-image: url(../background\ menu.jpg);
            background-position: auto;
            background-size: cover;
        }
    </style>
</head>
<body>
    <image src="../Celana panjang pria/Celana jeans denim.jpeg"><h1>Celana denim RP : 300.000.00</h1></image>
    <div class="conatiner">
        <h1><s>400.000.00</s></h1>
    </div>
    <style>
        img{
            margin:0px;
            padding:0px;
            width: 208vh;
            height:100vh;
        }
        .container{
            margin-left: 500px;
            margin-top: -50px;
        }
    </style>
    <a rel="link/url" href="c:\Users\mutta\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\0F28B5D49B3020AFEECD95B4009ADF4C\WhatsApp Image 2025-01-03 at 23.05.21_78a9fca0.jpg">
        <form class="form" id="submit" onsubmit="submit">
            <input type="button" value="bayar" id="submit">
        </form>
    </a>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 200vh;
            border:100px;
        }
        .form input{
            border:50px;
            height:50px;
            font-size: 20px;
            background-color: aquamarine;
            border-radius: 50px;
        }
        #submit{
            padding:10px;
            margin: 10px;
            width:195vh;
        }
    </style>
    
</body>
</html>